spring.application.name=tictac_jornada

server.port=8081

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pro_jornada2?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=vertrigo
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=true

server.error.whitelabel.enabled=false
server.error.path=/error


#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=orcamentoshnestamparia@gmail.com
#spring.mail.password=213085jpO*
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true


#$2a$10$SEhTmY8hXgIr0VLQxCuwC.NDBJU30tFxzl6jCP45/iCTrbklOfKZm


logging.level.org.springframework.security=DEBUG