<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Bem-vindo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f9;
        }

        .welcome-card {
            background-color: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }

        .welcome-card h2 {
            margin-bottom: 20px;
        }

        .logout-btn {
            background-color: #e74c3c;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 20px;
            width: 100%;
        }

        .logout-btn:hover {
            background-color: #c0392b;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="welcome-card">
            <h1>Bem-vindo, <span th:text="${usuario.nome}"></span>!</h1>
		    <p>Email: <span th:text="${usuario.email}"></span></p>
		    <p>Sobrenome: <span th:text="${usuario.sobrenome}"></span></p>
			 <!-- Botão para redirecionar para a rota de atualização -->
        <a th:href="@{/usuarios/pag_user}" class="btn-atualizar">Atualizar Usuário</a>
        
            <!-- Formulário de logout com CSRF gerado automaticamente -->
            <form th:action="@{/logout}" method="post">
                <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
                <button type="submit" class="logout-btn">Logout Administrador</button>
            </form>
        </div>
    </div>

</body>
</html>
